<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>10 ways to be effective at work | StackExplorer</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="10 ways to be effective at work" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explore full stack development" />
<meta property="og:description" content="Explore full stack development" />
<link rel="canonical" href="https://stackexplorer.github.io/work/softskills/2020/09/09/work-effectiveness.html" />
<meta property="og:url" content="https://stackexplorer.github.io/work/softskills/2020/09/09/work-effectiveness.html" />
<meta property="og:site_name" content="StackExplorer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-09T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"10 ways to be effective at work","dateModified":"2020-09-09T00:00:00-07:00","datePublished":"2020-09-09T00:00:00-07:00","url":"https://stackexplorer.github.io/work/softskills/2020/09/09/work-effectiveness.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://stackexplorer.github.io/work/softskills/2020/09/09/work-effectiveness.html"},"description":"Explore full stack development","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://stackexplorer.github.io/feed.xml" title="StackExplorer" /><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-153207332-1', 'auto');
    ga('send', 'pageview');
  
  </script></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">StackExplorer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">10 ways to be effective at work</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-09T00:00:00-07:00" itemprop="datePublished">Sep 9, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#prioritize" id="markdown-toc-prioritize">Prioritize</a></li>
  <li><a href="#focus" id="markdown-toc-focus">Focus</a></li>
  <li><a href="#listen-and-ask-right-questions" id="markdown-toc-listen-and-ask-right-questions">Listen and ask right questions</a></li>
  <li><a href="#plan-ahead" id="markdown-toc-plan-ahead">Plan ahead</a></li>
  <li><a href="#fail-fast" id="markdown-toc-fail-fast">Fail fast</a></li>
  <li><a href="#work-boundaries" id="markdown-toc-work-boundaries">Work boundaries</a></li>
  <li><a href="#explore--keep-learning" id="markdown-toc-explore--keep-learning">Explore &amp; Keep learning</a></li>
  <li><a href="#be-opinionated" id="markdown-toc-be-opinionated">Be opinionated</a></li>
  <li><a href="#expect-being-sugar-cookie" id="markdown-toc-expect-being-sugar-cookie">Expect being sugar cookie</a></li>
  <li><a href="#keep-interviewing-and-exploring-outside" id="markdown-toc-keep-interviewing-and-exploring-outside">Keep interviewing and exploring outside</a></li>
</ul>

<p>We spend most of our lives working. It’s important to work on the things that interest us, add value and build ourselves. 
There will be a day when you are too old for the job or company just sees you as a cost and decide to cut it.
As companies may come and go its upto us to work effectively, build things we enjoy and keep ourselves ahead of the curve without any worries.</p>

<h3 id="prioritize">Prioritize</h3>
<p>At work you get to work on many items over a period of time. Not all work items are equal - <strong>so you need to prioritize the work and pursue the high value + high learning opportunities</strong>. Some times it may come to you, some times you need to keep an eye and ask for it or even better create the work stream.</p>

<h3 id="focus">Focus</h3>
<p>Its very important te be brutally focused on the task at hand with all the distractions we have. See it as an opportunity to learn, create value. Pomodoro technique is good for focusing on a task at hand and feel light without burnouts.</p>

<h3 id="listen-and-ask-right-questions">Listen and ask right questions</h3>
<p>Listen to your peers, boss and external teams actively - there is a lot to learn from others. You dont have to do the task to learn, you can always be an outsider and actively listen, ask questions to learn more and do more. Attention is a precious resource, and use it wisely at work and dont day dream in meetings.
<strong>Dont assume you all know it or you have to know it.</strong></p>
<ul>
  <li>Ask for help</li>
  <li>Ask clarifying questions</li>
  <li>Ask challenging questions</li>
</ul>

<h3 id="plan-ahead">Plan ahead</h3>
<p>You will have a certain visibility of tasks and projects - see ahead and work offline as a preparation to discover issues. Don’t just work for the current sprint, always thing ahead and work on a task for future.</p>

<h3 id="fail-fast">Fail fast</h3>
<p>Its always the unknown which kills us - there is no other way other than exploring and failing fast. You cannot see everything ahead, and the best you can do is to fail fast and keep learning. This applies to every area of life.</p>

<h3 id="work-boundaries">Work boundaries</h3>
<p>Without boundaries it will be hell - boundaries can be work-life, or saying no to things you dont like or saying no to scope creep. Being nice will kill you in the longer run both professionally and personally.</p>

<h3 id="explore--keep-learning">Explore &amp; Keep learning</h3>
<p>Don’t limit the learning to your work area, go ahead and explore, understand others work at highlevel. You don’t need to know evey detail, to gain expertise all you need is a clear big picture - which is easier to get.</p>

<h3 id="be-opinionated">Be opinionated</h3>
<p>Have a opinion about most things, and voice your opinion without being emotionally attached to it even if it was shot down. Be firm without being arrogant, don’t give toomuch weight for others opinions.</p>

<h3 id="expect-being-sugar-cookie">Expect being sugar cookie</h3>
<p>Despite all your best efforts, people may not notice or recognize you and even worse you might be intentionally pushed into a wrong path due to work politics. Don’t always expect a best outcome for all your actions, things can and will go wrong despite your best efforts. You just need to learn from it and keep cranking.</p>

<h3 id="keep-interviewing-and-exploring-outside">Keep interviewing and exploring outside</h3>
<p>It’s important that you keep your interviewing skills sharp and keep interviewing. You might find a better opportunity, world is a big place and keep looking. You can be replaced anytime from current job and that day will come. You just need to be prepared always and dont get attached or stuck to a job. You could find a new job which has more interesting work or different role.</p>


  </div><a class="u-url" href="/work/softskills/2020/09/09/work-effectiveness.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">StackExplorer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">StackExplorer</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Explore full stack development</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
